# chatserver host
chatserver.host=localhost

# chatserver TCP port
# DONE: REPLACE with real value such as 16500 - considering the port range associated with your account - you have received after Lab 0 a port range (beginning_of_the_range, end_of_the_range)
chatserver.tcp.port=10280

# chatserver UDP port
# DONE: REPLACE with real value such as 16501
chatserver.udp.port=10281


############################################################
# --- Please note that this part of the properties file is 
# not needed for Lab 1, but has to be used for Lab 2. ---
############################################################

# directory containing user keys
keys.dir=keys/client

# the chatserver public key to use for communication
chatserver.key=keys/client/chatserver.pub.pem

# the secret key to use in client/client communication
hmac.key=keys/hmac.key