############################################################
# --- Please note that this properties file is not needed 
# for Lab 1, but has to be used for Lab 2. ---
############################################################

# binding name
root_id=root-nameserver

# registry host
registry.host=localhost

# registry port
registry.port=11029
